"""
Подвиг 3. Объявите в программе перечисление BoxDims типа IntEnum, содержащее следующие константы:

HEIGHT = 1
WIDTH = 2
DEPTH = 3

Выведите содержимое каждой константы перечисления BoxDims с новой строки в формате:
<имя константы> => <значение>

Например, для первой константы имеем:

HEIGHT => 1

И так для остальных двух.

P.S. Программу следует реализовать универсальным образом, не привязываясь к конкретному
набору констант.
"""

import enum


class BoxDims(enum.IntEnum):
	HEIGHT = 1
	WIDTH = 2
	DEPTH = 3

for b in BoxDims:
	print(f"{b.name} => {b.value}")