"""
Вам доступно множество fruits. Напишите программу, которая выводит элементы множества fruits, каждый на отдельной
 строке, отсортированные по убыванию (в обратном лексикографическом порядке).
Примечание 1. Считайте, что множество fruits уже объявлено в вашей программе, и вы имеете к нему доступ.
Примечание 2. Выводите каждый элемент множества на отдельной строке.
"""

fruits = {
    'apple', 'banana', 'cherry', 'avocado', 'pineapple',
    'apricot', 'banana', 'avocado', 'grapefruit',
}

sorted_fruits = sorted(fruits, reverse=True)
print(*sorted_fruits, sep="\n")
