"""
На вход программе подается строка, состоящая из цифр. Необходимо определить, верно ли, что в ее записи ни одна
 из цифр не повторяется?
Формат входных данных
На вход программе подается строка, состоящая из цифр
Формат выходных данных
Программа должна вывести YES, если ни одна из цифр в строке не повторяется, или NO в противном случае.
"""

# n = 12345678910

s = input()

print("YES" if len(s) == len(set(s)) else "NO")

