"""
Вам доступно множество numbers. Напишите программу, которая выводит сумму квадратов элементов множества numbers.
Примечание. Считайте, что множество numbers уже объявлен в вашей программе, и вы имеете к нему доступ.
"""

numbers = {10, 2.5, 3, 42, 51, 10, -96}

sum_squares = sum(el**2 for el in numbers)
print(sum_squares)