"""
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что в записи этих двух
строк используются все десять цифр?
Формат входных данных
На вход подаются две строки, состоящие из цифр.
Формат выходных данных
Программа должна вывести YES, если в записи этих двух строк используются все десять цифр, или NO в противном случае.
"""

s_1 = set(int(i) for i in input())
s_2 = set(int(i) for i in input())

final_set = s_1 | s_2
num = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

print("YES" if num <= final_set else "NO")

