"""
На странице каждой задачи онлайн-курсов "Поколения Python" имеется виджет, который отображает общее число учащихся,
верно решивших задачу, и процент верных решений от общего числа попыток. Напишите программу, которая повторяет этот
 функционал: считает, сколько учеников верно решили задачу, и вычисляет процент верных решений среди всех попыток.
На вход программе подаются:
число n – общее число попыток решения задачи n строк, представляющих собой решения учащихся, каждая в следующем формате:
<никнейм>: <результат проверяющей системы>
где <результат проверяющей системы> может принимать только два значения: Correct (задача решена верно) или Wrong (задача решена неверно).
Программа должна посчитать и вывести, сколько учащихся решили задачу верно и каков процент верных решений из всех попыток.
Вывод осуществляется в следующем формате:
Верно решили <количество верно решивших учащихся> учащихся
Из всех попыток <процент верных решений>% верных
где <количество верно решивших учащихся> – количество уникальных учащихся, которые верно решили задачу.
При этом если у задачи еще нет верных решений, то программа должна вывести следующий текст:
Вы можете стать первым, кто решит эту задачу
Процент верных решений ваша программа должна округлять до целого числа по математическим правилам (см. примечание 1).
Формат входных данных
На вход программе подаются число n, а затем – n строк, представляющих собой решения учащихся.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание 1. Математические правила округления: если дробная часть числа меньше 0.5, то округляем его в меньшую сторону.
В противном случае округляем число в большую сторону. Например:
8.25≈8
8.5≈9
8.75≈9
Примечание 2. Гарантируется, что никнеймы разных учащихся не могут совпадать.
Примечание 3. Гарантируется, что никнейм учащегося не может содержать символ двоеточия (:).
"""

# 6
# Поколение Python: Correct
# Вася Пупкин: Wrong
# evil_666: Correct
# Поколение Python: Correct
# Поколение Python: Wrong
# Сэм Альтман: Correct

def int_r(num):
    num = int(num + (0.5 if num > 0 else -0.5))
    return num

n = int(input())

correct_answer = set()
count_trying = 0
for _ in range(n):
    name, ans = input().split(": ")
    if ans == "Correct":
        correct_answer.add(name)
        count_trying += 1

count_correct_answer = len(correct_answer)

if count_correct_answer == 0:
    print("Вы можете стать первым, кто решит эту задачу")
else:
    percent_correct = int_r((count_trying / n) * 100)
    print(f"Верно решили {count_correct_answer} учащихся\n"
          f"Из всех попыток {percent_correct}% верных")

