"""
На вход программе подается строка текста, содержащая числа. Для каждого числа выведите слово YES (на отдельной строке),
если это число ранее встречалось в последовательности, или NO в противном случае.
Формат входных данных
На вход программе подается строка текста, содержащая числа, разделенные символом пробела.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Ведущие нули в числах должны игнорироваться.
"""

# 1 1 2 2 5 5 5 5 6 7 8

nums = set()

for n in input().split():
    number = int(n)
    print("YES" if number in nums else "NO")
    nums.add(number)
