"""
Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.
Формат входных данных
На вход программе в первой строке подается число
n – общее количество слов. Далее идут n строк со словами.
Формат выходных данных
Программа должна вывести на отдельной строке количество уникальных символов для каждого слова.
"""

# 3
# Тимур
# Beegeek
# АнанАс

n = int(input())
words = [len(set(input().lower())) for word in range(n)]
print(*words, sep="\n")
