"""
На вход программе подаются натуральное число n, а затем
n различных натуральных чисел, каждое на отдельной строке. Напишите программу, которая выводит все общие цифры
в порядке возрастания у всех введенных чисел.
Формат входных данных
На вход программе подаются натуральное число n (n≥1), а затем n различных натуральных чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести цифры в соответствии с условием задачи. Если общих цифр нет, то ничего выводить не нужно.
"""


# 4
# 12345
# 236
# 3452222
# 9302

# 2 3

n = int(input())

lst = [set(input()) for _ in range(n)]
first = lst[0]
for el in lst[1:]:
    first = (first & el)

print(*sorted(first))


