"""
На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа в
 порядке возрастания, которые есть как в первой строке, так и во второй.
Формат входных данных
На вход программе подаются две строки текста, содержащие целые числа, отделенные символом пробела.
Формат выходных данных
Программа должна вывести на одной строке через пробел числа, встречающиеся в обеих строках.
"""


# 1 2 3
# 1 2 4 5
# 1 2

s1 = set(int(el) for el in input().split())
s2 = set(int(el) for el in input().split())
sorted_num = sorted((s1 & s2))
print(*sorted_num)

