"""
Даны оценки по информатике трех учеников по 10-балльной шкале. Напишите программу, выводящую множество оценок,
которые есть и у первого, и у второго учеников, но которых нет у третьего ученика.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.
Примечание. Оценка ученика находится в диапазоне от 1 до 10 включительно.
"""


# 1 5 4 2 5 6 6 2 3 3 5 2
# 2 3 5 1 2 1 2 6 7 1 1 6
# 1 4 6 9 8 7 8 9 3 9 8 10

# 5 2

s1, s2, s3 = [set(input().split()) for _ in range(3)]

print(*sorted(s1 & s2 - s3, reverse=True, key=int))


