"""
Даны оценки по физике трех учеников по 10-балльной шкале. Напишите программу, которая выводит множество оценок
третьего ученика, которые не встречаются ни у первого, ни у второго ученика.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.
Примечание. Оценка ученика находится в диапазоне от 1 до 10 включительно.
"""

# 1 5 4 2 5 6 6 2 3 3 5 2
# 2 3 5 1 2 1 2 6 7 1 1 6
# 1 4 6 9 8 7 1 9 2 9 8 10

# 10 9 8

s1, s2, s3 = [set(input().split()) for _ in range(3)]

marks_1_2_pupil = s1 | s2
uniq_marks_3_pupil = s3 - marks_1_2_pupil

print(*sorted(uniq_marks_3_pupil, key=int, reverse=True))



