"""
Даны оценки по биологии трех учеников по 10-балльной шкале. Напишите программу, которая выводит множество оценок,
не встречающихся ни у одного из трех учеников.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с условием задачи.
Примечание. Оценка ученика находится в диапазоне от 1 до 10 включительно.
"""

# 1 5 4 2 5 6 6 2 3 3 5 2
# 2 3 5 1 2 1 2 6 7 1 1 6
# 1 4 6 8 8 7 3 6 4 3 8 1

# 9 10

all_marks = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
s1, s2, s3 = [set(map(int, input().split())) for _ in range(3)]

marks_1_2_3_pupil = s1 | s2 | s3
marks = all_marks - marks_1_2_3_pupil

print(*sorted(marks, key=int))



