"""
Даны оценки по математике трех учеников по 10-балльной шкале. Напишите программу, которая выводит такие оценки,
которые встречаются не более, чем у двух учеников.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с условием задачи.
Примечание. Оценка ученика находится в диапазоне от 1 до 10 включительно."""

# 1 5 4 2 5 6 6 2 3 3 5 2
# 2 3 5 10 2 10 2 6 7 10 10 6
# 1 4 6 9 8 7 9 9 7 9 8 10

# 1 2 3 4 5 7 8 9 10

s1, s2, s3 = [set(input().split()) for _ in range(3)]

all_marks = s1 | s2 | s3
marks_intersection = s1 & s2 & s3
res = all_marks - marks_intersection

print(*sorted(res, key=int))



