"""
Вам доступен список items. Используя генератор множеств, напишите программу, которая создает множество,
 содержащее уникальные значения списка items. Результат выведите на одной строке, в упорядоченном виде,
разделяя элементы одним символом пробела.

Примечание. Считайте, что список items уже объявлен в вашей программе, и вы имеете к нему доступ.
"""

# items = [1, 3, -1, 2, 1]

items = [7, 8, -1, 4, 4, -3, 2, 4, 6, -1, -6, 0, 5]
unique_num = {i for i in items}
print(*sorted(unique_num))


