"""
Вам доступна строка sentence. Используя генератор множеств, напишите программу, которая создает множество, содержащее
 уникальные слова (в нижнем регистре) строки sentence длиною меньше 4 символов. Результат выведите на одной строке
  в алфавитном порядке, разделяя слова одним символом пробела.
Примечание 1. Считайте, что строка sentence уже объявлена в вашей программе, и вы имеете к ней доступ.
Примечание 2. Учтите, что знаки пунктуации :,.!?(); не относятся к словам.
"""

import string

sentence = 'Очевидно, он вылетел до начала урагана, но первые предвестники его появились еще восемнадцатого марта; следовательно, шар, мчавшийся со скоростью не менее двух тысяч миль в сутки, должен был прилететь из очень далеких краев.'

unique_word = {word if len(word:= i.lower().strip(string.punctuation)) < 4 else "" for i in sentence.split()}
print(*sorted(unique_word))


