"""
Вам доступен список words. Используя генератор множеств, напишите программу, которая создает множество, содержащее
 первую букву каждого слова (в нижнем регистре) списка words. Результат выведите на одной строке в алфавитном порядке,
 разделяя буквы одним символом пробела.
Примечание. Считайте, что список words уже объявлен в вашей программе, и вы имеете к нему доступ.
"""

# words = ['summer', 'city', 'Earth', 'peace', 'kindness', 'Dog', 'turtle']

words = ['summer', 'city', 'Earth', 'peace', 'kindness', 'Dog', 'turtle']
unique_letters = {i.lower()[0] for i in words}
print(*sorted(unique_letters))


