"""
Онлайн-школа BEEGEEK 6 🐝🌶️
Руководителю онлайн-школы BEEGEEK захотелось узнать, кто из его учеников присутствовал на всех уроках с начала учебного
 года. Для каждого урока есть листок со списком присутствовавших учеников.

Напишите программу, определяющую фамилии учеников, которые присутствовали на всех уроках.

Формат входных данных
На вход программе в первой строке подается число m – количество уроков, проведенных с начала учебного года. Далее идет
m блоков строк, описывающих листки с фамилиями. На первой строке каждого блока указано количество фамилий ni, затем идет
ni  строчек с фамилиями тех, кто был на i-ом уроке.

Формат выходных данных
Программа должна вывести фамилии учеников, которые были на всех уроках, отсортированных в лексикографическом порядке.
 Каждая фамилия должна быть записана на отдельной строке.

Примечание 1. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
Примечание 2. Гарантируется, что хотя бы один ученик был на всех уроках.
"""

# 2
# 4
# Черкасов
# Фокин
# Самойлов
# Устинов
# 2
# Черкасов
# Устинов

# Устинов
# Черкасов


m = int(input())

fio = [{input() for _ in range(int(input()))} for _ in range(m)]
print(*sorted(fio[0].intersection(*fio[1:]), key=str), sep="\n")

