"""
Онлайн-школа BEEGEEK 4 🐝
Руководитель онлайн-школы BEEGEEK и его помощник вспоминают учеников своей школы. Для этого каждый из них составил
список учеников, которых вспомнил.

Напишите программу, которая выведет фамилии всех учеников, которых вспомнили руководитель и его помощник.

Формат входных данных
На вход программе в первой строке подаются фамилии, записанные руководителем школы, а на второй строке подаются
 фамилии, записанные его помощником. Фамилии указываются через пробел.

Формат выходных данных
Программа должна вывести фамилии всех учеников онлайн-школы BEEGEEK в лексикографическом порядке.

Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
"""

# Блинов Жданов
# Бобров Жданов Некрасов Блинов

# Блинов Бобров Жданов Некрасов


fio1 = set(input().split())
fio2 = set(input().split())

res = fio1 | fio2
print(*sorted(res, key=str))
