"""
Вам доступен список словарей users. Напишите программу, которая выводит имена всех пользователей (в алфавитном порядке),
 у которых нет информации об электронной почте.

Примечание 1. Считайте, что список users уже объявлен в вашей программе, и вы имеете к нему доступ.
Примечание 2. Имена необходимо вывести на одной строке, разделяя символом пробела.
Примечание 3. Гарантируется, что имя пользователя присутствует в словаре и доступно по ключу name.
Примечание 4. Ключ email может отсутствовать в словаре.
"""

users = [
    {'name': 'Andrew', 'email': 'and@gmail.com'},
    {'name': 'Tim', 'phone': '555-1618', 'email': 'tim-tim@yandex.ru'},
    {'name': 'Olivia', 'phone': '449-3141', 'email': ''},
    {'name': 'Vika', 'phone': '547-2123', 'email': 'Viko4ka@gmail.com'},
    {'name': 'Kate', 'surname': 'Maltseva', 'city': 'Vologda'},
]

names = sorted([user.get("name") for user in users if not user.get("email")])
print(' '.join(names))