"""
Вам доступен список словарей users. Напишите программу, которая выводит имена всех пользователей (в алфавитном порядке),
 чей номер оканчивается на 8.

Примечание 1. Считайте, что список users уже объявлен в вашей программе, и вы имеете к нему доступ.
Примечание 2. Имена необходимо вывести на одной строке, разделяя символом пробела.
Примечание 3. Гарантируется, что имя пользователя присутствует в словаре и доступно по ключу name.
Примечание 4. Гарантируется, что номер пользователя присутствует в словаре и доступен по ключу phone.
"""


users = [
    {'name': 'Hank', 'phone': '124-3818', 'email': 'hank@gmail.com'},
    {'name': 'Petr', 'phone': '555-1618', 'email': 'helga@mail.net'},
    {'name': 'Sasha', 'phone': '449-3141', 'email': ''},
    {'name': 'LJ', 'phone': '555-2718', 'email': 'lj@gmail.net'},
    {
        'name': 'Maria',
        'phone': '12-129-3149',
        'email': 'm.shark@yandex.ru',
        'city': 'Pskov'
    },
    {'name': 'Fedor', 'phone': '+7445-341-0545', 'email': ''},
    {
        'name': 'Tony',
        'phone': '242-449-3878',
        'email': 'tony.ggg@mail.ru',
        'birth_year': 1111
    },
]

names = sorted([user.get("name") for user in users if user["phone"][-1] == "8"])
print(' '.join(names))