"""
Напишите программу, которая выводит словарь, где ключами являются числа от 1 до 15 (включительно),
а значения представляют собой квадраты ключей.
"""

print({i: i*i for i in range(1, 16)})