"""
Вам доступен список pets, содержащий информацию о домашних питомцах и их владельцах.
Каждый элемент списка – это кортеж вида (кличка питомца, имя владельца, фамилия владельца, возраст владельца).

Напишите программу, которая создает и выводит словарь, где для каждого владельца будут перечислены его питомцы.
Ключом словаря должен быть кортеж (имя, фамилия, возраст владельца), а значением – список кличек питомцев
(сохранив исходный порядок следования).

Примечание 1. Считайте, что список pets уже объявлен в вашей программе, и вы имеете к нему доступ.
Примечание 2. Не забывайте: кортежи являются неизменяемыми, поэтому могут быть ключами словаря.
Примечание 3. Обратите внимание, что у некоторых владельцев по несколько питомцев.
Примечание 4. Порядок элементов в результирующем словаре не учитывается.
"""

pets = [
    ('Барсик', 'Маша', 'Петрова', 17),
    ('Джек', 'Галина', 'Лагунова', 45),
    ('Муся', 'Александр', 'Каракулов', 28),
    ('Буся', 'Маша', 'Петрова', 17),
    ('Кира', 'Вова', 'Пухарев', 54),
]

# {
#     ('Маша', 'Петрова', 17): ['Барсик', 'Буся'],
#     ('Галина', 'Лагунова', 45): ['Джек'],
#     ('Александр', 'Каракулов', 28): ['Муся'],
#     ('Вова', 'Пухарев', 54): ['Кира'],
# }

res = {}

# for el in pets:
#     key = tuple(el[-3:])
#     val = list(el[:1])
#     if key in res:
#         res[key].append(*val)
#     else:
#         res[key] = val
#
# print(res)



for el in pets:
    res.setdefault(el[1:], []).append(el[0])

print(res)
