"""
Вам доступна строка text. Напишите программу, которая выводит словарь, где для каждого символа (с учетом регистра)
 строки text будет подсчитано количество его вхождений.

Примечание 1. Считайте, что строка text уже объявлена в вашей программе, и вы имеете к ней доступ.
Примечание 2. Порядок элементов в результирующем словаре не учитывается.
"""


text = "TheyDon'tKnowThatWeKnowTheyKnowWeKnow"

# {'T': 3, 'h': 3, 'e': 4, 'y': 2, 'D': 1, 'o': 5, 'n': 5, "'": 1, 't': 2, 'K': 4, 'w': 4, 'a': 1, 'W': 2}

res = {}

for char in text:
    res[char] = res.get(char, 0) + 1

print(res)
