"""
Вам доступны словари dict1 и dict2. Напишите программу, которая объединяет содержимое двух словарей dict1 и dict2:

если ключ есть в обоих словарях, добавьте его в результирующий словарь со значением, равным сумме соответствующих значений из первого и второго словаря
если ключ есть только в одном из словарей, добавьте его в результирующий словарь с его текущим значением.
Результирующий словарь необходимо вывести.

Примечание 1. Считайте, что словари dict1 и dict2 уже объявлены в вашей программе, и вы имеете к ним доступ.
Примечание 2. Порядок элементов в результирующем словаре не учитывается.
"""

dict1 = {'apple': 7, 'orange': 2, 'peach': 5}
dict2 = {'kiwi': 1, 'apple': 6, 'orange': 2}

# {'apple': 13, 'orange': 4, 'peach': 5, 'kiwi': 1}

result = dict1.copy()

for k, v in dict2.items():
    if k in result:
        result[k] += v
    else:
        result.setdefault(k, v)

print(result)