"""
На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами
 или нет. Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.
Формат входных данных
На вход программе подаются два предложения, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.
Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.
"""

# Вижу зверей
# Живу резвей
# YES

sentence_1 = sorted(el for el in input().lower() if el not in ".,!?:;- ")
sentence_2 = sorted(el for el in input().lower() if el not in ".,!?:;- ")

print("YES" if sentence_1 == sentence_2 else "NO")



