"""
Вам дан словарь, состоящий из пар слов-синонимов. Повторяющихся слов в словаре нет. Напишите программу, которая для
одного данного слова определяет его синоним.
Формат входных данных
На вход программе подается количество пар синонимов n. Далее следует n строк, каждая строка содержит два
слова-синонима. После этого следует одно слово, синоним которого надо найти.

Формат выходных данных
Программа должна вывести одно слово, синоним введенного.
Примечание 1. Гарантируется, что синоним введенного слова существует в словаре.
Примечание 2. Все слова в словаре начинаются с заглавной буквы.
"""

# 4
# Awful Terrible
# Beautiful Pretty
# Great Excellent
# Generous Bountiful

# Pretty

# Beautiful

pair_word = list(input().split() for _ in range(int(input())))

find_word = input()

for word_1, word_2 in pair_word:
    if word_1 == find_word:
        print(word_2)
        break
    elif word_2 == find_word:
        print(word_1)
        break

# print(pair_word)



