"""
Подвиг 4. С помощью класса Counter для строки:

words = input()

подсчитайте количество встречаемых слов без учета их регистра.
Все слова записаны через запятую. Например:

дом,Здание,МОСКВА,ДОМ,Марс,марс,МАРС

В итоговом словаре words_cnt ключи должны быть записаны малыми буквами (нижний регистр).
P.S. На экран ничего выводить не нужно.
"""

from collections import Counter

# здесь продолжайте программу
words_cnt = Counter(map(str.lower, input().split(",")))
print(words_cnt)