# Строковый градусник
# На вход подаётся температура на улице в целых градусах в диапазоне от -50 до +50.
# На выход нужно подать ответ строку:
# жутко холодно, если температура ниже -25°C
# холодно, если температура выше -26°, но ниже  0°C
# прохладно, если температура выше -1°, но ниже  10°C
# тепло, если температура выше 9°, но ниже  25°C
# жара, если температура выше 24°
# Данные следует считывать из стандартного входного потока, например для Питона так:
# x = int(input())
# Ответ следует выводить в стандартный поток вывода, например для Питона так:
# print(result)
#
# Sample Input 1:
#
# 0
# Sample Output 1:
#
# прохладно
# Sample Input 2:
#
# 35
# Sample Output 2:
#
# жара
# Sample Input 3:
#
# -15
# Sample Output 3:
#
# холодно
##################################################################################################

res = {"жутко холодно": list(range(-50, -25)),
       "холодно": list(range(-25, 0)),
       "прохладно": list(range(10)),
       "тепло": list(range(10, 25)),
       "жара": list(range(25, 51)),
       }

num = int(input())


def check_temp(num: int) -> str:
	for k, v in res.items():
		if num in v:
			return f"{k}"


print(check_temp(num=num))
