# Чётные против нечётных
# Напишите программу, которая в последовательности натуральных чисел определяет количество чётных и
# нечётных чисел. Ответ выводится в виде одного слова:
# - equal - если чисел одинаковое количество,
# - odd - если нечётных больше,
# - even - если чётных больше.
# На вход программа получает одну строку с некоторым количеством (от 1 до 1000 включительно) целых
# положительных чисел (значения чисел от 1 до 30000 включительно), записанных через пробел.
# На выход программа должна вывести одну строку с ответом - в зависимости от сравнения количества чётных и нечётных.
#
# Sample Input 1:
# 1 2 3 4
# Sample Output 1:
# equal
# Sample Input 2:
# 1 3 5 2
# Sample Output 2:
# odd
# Sample Input 3:
# 1 2 4 2
# Sample Output 3:
# even


nums = list(map(int, input().split()))

d = {"odd": 0, "even": 0}

for i in nums:
	if i % 2 == 0:
		d["even"] += 1
	else:
		d["odd"] += 1

print("equal" if d.get("even") == d.get("odd") else max(d.items(), key=lambda x: x[1])[0])
