# Прямоугольники
# Дети племени «Тумба-Юмба» любят играть в логические игры. Однажды вождь племени придумал детям
# задачу на построение прямоугольников одинаковой площади. Пусть дана площадь прямоугольника,
# тогда нужно найти количество различных прямоугольников с целочисленными длинами сторон заданной
# площади. Например, для площади 20 можно построить три различающихся прямоугольника с такой же
# площадью.
# Итак, на вход подаётся одно целое положительное число, не превосходящее 10**9 – это
# заданная площадь прямоугольника.
# На выход нужно вывести на экран искомое количество прямоугольников.
# Sample Input 1:
# 20
# Sample Output 1:
# 3
# Sample Input 2:
# 10
# Sample Output 2:
# 2
# Sample Input 3:
# 9
# Sample Output 3:
# 2

num = int(input())
# При поиске всех возможных делителей площади прямоугольника, нет необходимости проверять
# значения, которые превышают корень из area. Это связано с тем, что если у нас есть делитель d,
# который больше корня из area, то обязательно будет существовать соответствующий делитель q,
# который является результатом деления area на d, и который будет меньше корня из area.


def count_rectangles(area):
    count = 0
    for length in range(1, int(area**0.5) + 1):
        if area % length == 0:
            width = area // length
            if width >= length:  # для исключения дублирующихся прямоугольников в подсчете
                count += 1
    return count


num_rectangles = count_rectangles(num)
print(num_rectangles)
