# Тот-кого-нельзя-называть
# Чтобы настроение жителей Солнечного города находилось по «Шкале Счастья» в рамках от Хорошего
# до Прекрасного достаточно обеспечить такое распределение зарплат, чтобы коротышка
# с самой низкой зарплатой получал не менее 10% от самой большой зарплаты в городе.
# Самый активный житель города – Тот-кого-нельзя-называть, его все так называли даже мэр города
# - Тот-кого-нельзя-оскорблять, решил отслеживать настроение жителей. Помогите ему и
# напишите программу.
# На вход подаётся одна строка, в которой через пробел записана последовательность целых чисел
# (это зарплаты горожан), например, такая: 600 100 500 1000. Количество чисел заранее неизвестно,
# но их не может быть более 1000 и менее 2-х.
# На выход на экран нужно вывести отношение самой низкой зарплаты к самой высокой, выраженное в
# процентах с округлением до ближайшего целого.
# Sample Input 1:
# 600 100 500 1000
# Sample Output 1:
# 10
# Sample Input 2:
# 100 100
# Sample Output 2:
# 100
# Sample Input 3:
# 100 200 300
# Sample Output 3:
# 33
# Sample Input 4:
# 400 300 200 100 1
# Sample Output 4:
# 0

nums = list(map(int, input().split()))
min_num = min(nums)
max_num = max(nums)
print(int(min_num / max_num * 100))
