# Шаги
# Эта задача из главы "Безумное чаепитие" учебника "Алгоритмы и структуры данных".
# - Ну, ладно, засиделась я с вами тут, - вздохнула Алиса, - пойду я.
# - Не спеши, - резко выпалил Мартовский Заяц.
# - А то что? - с угрозой парировала Алиса.
# - А то никогда не вернёшься домой, - обречённо ответил Шляпник.
# На Алису от неожиданности накатилась волна страха, но она и виду не подала. Она уже поняла,
# что с чаёвниками можно обсудить любую тему, главное не молчать и соображать.
# - Но я же знаю обратную дорогу, - с осторожностью произнесла Алиса.
# - В том то и дело, что чай наш заваривался на грибах и на обратном пути твой левый шаг не будет
# равен правому, будет меняться. Твой путь можно будет разбить на отдельные отрезки, возможно,
# разные по длине. Участков будет несколько - болото, тропа, пустырь, лес и т.д., а последний
# участок поляна со входом в кроличью нору всегда находится в тумане, поэтому нужно будет вслепую
# подходить ко входу в нору.
# Так вот, на каждом из участков мы определим длину шага левой ногой и правой ногой в сантиметрах,
# а также количество шагов на участке, получится примерно вот такая таблица:
# 55 45 1000
# 60 62 800
# 58 47 1100
# 52 59 500
# Если в конце пути знать насколько больше ты прошагала одной ногой по сравнению к другой, то
# можно будет гарантированно вернутся ко входу в нору, и ты успешно вернёшься домой!
# Помогите Алисе и напишите программу для вычисления разницы, полученной в конце пути.
# На вход подаются строки:
# в первой строке целое число n - количество участков,
# в последующих n строках через пробел будут записаны - длина шага левой ногой, длина шага
# правой ногой, количество шагов на участке.
# Длины шагов подаются в сантиметрах - это целое положительное число в диапазоне [0; 100],
# количество шагов на участке - целое число [0; 10000]. Количество участков в диапазоне [0; 1000].
# Например, для случая, указанного выше можно получить такой результат:
# Левой ногой =>55*1000 + 60*800 + 58*1100 + 52*500 = 192800 сантиметров или 1928 метров.
# Правой ногой => 45*1000 + 62*800 + 47*1100 + 59*500 = 175800 сантиметров или 1758 метров.
# Таким образом, мы получаем разницу равную 170 метров. Ответ давать в метрах без знака, то есть
# по абсолютной величине, с округлением до ближайшего меньшего целого.
# Sample Input 1:
# 4
# 55 45 1000
# 60 62 800
# 58 47 1100
# 52 59 500
# Sample Output 1:
# 170
# Sample Input 2:
# 1
# 60 65 10
# Sample Output 2:
# 0
# Sample Input 3:
# 1
# 60 65 30
# Sample Output 3:
# 1

path = [list(map(int, input().split())) for _ in range(int(input()))]
l_path = r_path = 0

for left, right, steps in path:
    l_path += left * steps
    r_path += right * steps

print(abs(l_path - r_path) // 100)
