# Результаты охоты
# Вождь племени «Тумба-Юмба» очень аккуратен в подсчёте успехов на охоте, но он особенным образом
# записывает результаты. В местных лесах водятся 9 разных видов животных – они обозначаются
# цифрами от 1 до 9. После охоты вождь раскладывает трофеи по видам животных по возрастанию
# номеров подряд, например, так:
# 334555
# то есть пойманы две «тройки», одна «четвёрка», три «пятёрки», и, затем, так же как мы только
# что назвали результаты, так и записывает их:
# 231435
# Вождь таким образом шифрует результаты охоты.
# Помогите вождю – напишите программу, которая из входной строки будет делать зашифрованную.
# Длина входной строки не превышает 100 символов.
# Sample Input 1:
# 334555
# Sample Output 1:
# 231435
# Sample Input 2:
# 4444555667
# Sample Output 2:
# 44352617
# Sample Input 3:
# 1
# Sample Output 3:
# 11
from collections import Counter
c = Counter()
num = input()
for i in num:
    c[i] += 1
for k, v in c.items():
    print(f"{v}{k}", end='')
