# Свой-Чужой
# Жители племени «Тумба-Юмба» единственные в долине, которые умеют правильно отвечать на один
# особенный вопрос. По правильному ответу их можно отличить от жителей других племён.
# Вот этот вопрос: назовите сумму целых чисел от 1 (включительно) до N (включительно).
# Напишите программу для проверки жителей.
# На вход в консоли с клавиатуры вводится одно целое число N (по модулю не более 104 ).
# На выход – на экран выводится искомая сумма.
# Sample Input 1:
# 1
# Sample Output 1:
# 1
# Sample Input 2:
# 3
# Sample Output 2:
# 6
# Sample Input 3:
# -3
# Sample Output 3:
# -5

num = int(input())
print(sum(list(range(1, num + 1)) if num > 0 else list(range(num, 2))))
