# Помогите Алисе, напишите программу, в которую на вход подаются две строки:
# начальное время в формате ХХ:ХХ:ХХ (например: 00:01:02 или 14:14:14 - всегда по два разряда
# на часы, минуты и секунды) и
# количество секунд Y для заваривания чая.
# На выход следует подать конечное время в формате ХХ:ХХ:ХХ.
# Чтобы найти ответ нужно к начальному времени прибавить Y секунд.
# В этой задаче суммарное конечное время может превысить 23:59:59.
# Sample Input 1:
# 00:00:00
# 1
# Sample Output 1:
# 00:00:01
# Sample Input 2:
# 23:59:59
# 62
# Sample Output 2:
# 00:01:01
# Sample Input 3:
# 09:09:09
# 86400
# Sample Output 3:
# 09:09:09

import time

time_str = input()
sec = int(input())
t = time.strptime(time_str, "%H:%M:%S")
cur_time = t.tm_hour * 3600 + t.tm_min * 60 + t.tm_sec
t_out = sec + cur_time
print(time.strftime("%H:%M:%S", time.gmtime(t_out)))