# Шифрование Пилюлькина
# Пилюлькин решил производить сладкую газировку в промышленных масштабах, но монополии запрещены
# в Солнечном городе. Однако он решил работать через подставные компании, а рецепт и ингредиенты
# каждый раз оставлял в одном из номеров солнечногорской гостиницы. Своим подельникам, Жулио и
# Нига, из Лос-Поганоса он передавал лишь шифрованную запись, публикуя её в «Газете дураков».
# Запись состоит из последовательности нулей и единиц без пробелов общей длиной не более 255
# символов. Самая длинная непрерывная цепочка нулей в шифровке Пилюлькина и обозначала номер,
# которые должны были снять подельники в гостинице и там забрать искомые компоненты.
# Например, если дана такая последовательность - 00101110000110, то зашифрован номер 4.
# Продажные полицейские солнечногорска не в состоянии разгадать такой шифр, а, возможно и не
# хотят, так как они продажные. Помогите детективу Биглю, не являющемуся полицейским, –
# напишите программу, которая по шифру Пилюлькина будет восстанавливать зашифрованный
# гостиничный номер.
# На вход подаётся одна строка из нулей и единиц.
# На выход подаётся ответ - одно целое число - зашифрованный номер.
# Sample Input 1:
# 00101110000110
# Sample Output 1:
# 4
# Sample Input 2:
# 1110111
# Sample Output 2:
# 1
# Sample Input 3:
# 11000000111111010101010101
# Sample Output 3:
# 6

num = input().split("1")
print(len(max(num)))




