# Код пифии - 2
# Пифия ждёт момента, чтобы отправить послание для Нео. Агент Смит не ослабляет внимание.
# Чтобы передавать сообщения, Пифия размещает их в сети, но, предварительно, адреса документов шифрует.
# Описание кода Пифии.
# Вы знаете, что каждый символ имеет свой порядковый номер в таблице символов, таким образом буквы
# можно заменить на их номера, а слова на последовательности целых чисел. Например, рассмотрим
# кодировку для имени Neo. Первая буква - N в таблице символов стоит на 78-ой позиции – это и есть
# её номер. Но Пифия пошла дальше и стала кодировать эти номера в шестнадцатеричной системе
# счисления, то есть нужно заменить 7810 на 4E16, так как 4E16 => 4*161 + 14*160 = 64 + 14 = 7810
# Итак, если зашифровать имя Neo кодом Пифии, то получится такая последовательность: 4E656F, где
# каждые два последовательно записанных символа кодируют одну букву.
# Момент для отправки сообщения может наступить неожиданно и не будет времени вручную проводить шифровку.
# Помогите Пифии - напишите программу для кодирования послания.
# На вход подаётся одна строка.
# На выход подаёте одну зашифрованную строку.
# Sample Input 1:
# https://stepik.org/61148/
# Sample Output 1:
# 68747470733A2F2F73746570696B2E6F72672F36313134382F
# Sample Input 2:
# https://www.python.org/dev/peps/pep-0020/
# Sample Output 2:
# 68747470733A2F2F7777772E707974686F6E2E6F72672F6465762F706570732F7065702D303032302F

s = input()
print(s.encode().hex().upper())
