# Уравнение Незнайки
# Уравнение для Незнайки представляет собой строку длиной 5 символов, например, такую: x+5=7.
# Второй символ строки является либо знаком '+' (плюс) либо '-' (минус), четвёртый символ — знак
# '=' (равно).
# Из первого, третьего и пятого символов ровно два являются цифрами из диапазона от 0 до 9, и
# один — буквой x, обозначающей неизвестное.
# Требуется написать программу, которая позволит решить данное уравнение, то есть найти величину x.
# На вход подаётся одна строка, например: 3-x=9.
# На выход нужно подать ответ уравнения, то есть вычисленное значение x - для данного примера
# это -6.
# Sample Input 1:
# 1+2=x
# Sample Output 1:
# 3
# Sample Input 2:
# 1-2=x
# Sample Output 2:
# -1
# Sample Input 3:
# x-1=0
# Sample Output 3:
# 1
# Sample Input 4:
# 5-x=1
# Sample Output 4:
# 4
# 3-x=9

lst = input()

if lst.find("x"):
    if lst.find("x") == 2:
        res = int(lst[0]) - int(lst[-1]) if "-" in lst[1] else int(lst[-1]) + int(lst[0])
    else:
        res = int(lst[0]) - int(lst[2]) if "-" in lst[1] else int(lst[0]) + int(lst[2])
else:
    res = int(lst[-1]) + int(lst[2]) if "-" in lst[1] else int(lst[-1]) - int(lst[2])

print(res)
