# Нумерология Кнопочки
# Как и многие другие коротышки, малышка Кнопочка верит во всякие чудеса, обожает разные гадания и
# нумерологию. Кнопочка руководит солнечногорской гостиницей и считает, что некоторым особенным
# клиентам нужно делать значительную скидку, чтобы коротышечьи боги были благосклонны к её бизнесу.
# Особенность клиентов определяется по их порядковому номеру заселения следующим образом:
# пусть n – номер заселения, тогда нужно подсчитать сумму всех целых чисел (от 1 до n),
# на которые n делится без остатка и, если эта сумма окажется нечётной, то данный гость
# получает скидку - он особенный. Например: если n=3, то 1+3=4 – не особенный гость; если n=4,
# то 1+2+4=7 - особенный.
# Кнопочка не успевает выполнять все обязанности по гостинице и ей очень нужна программа,
# которая автоматизирует процесс вычисления особенных клиентов.
# На вход подаётся:
# в первой строке количество клиентов - целое положительное число - n [1; 1000],
# в последующих n строках записаны через пробел номер клиента и имя клиента
# (имя не содержит пробела).
# На выход нужно вывести на экран строки, в каждой из которых есть Номер и, через пробел, Ф
# амилия особенного клиента. Строки нужно выдавать в порядке возрастания номеров клиентов.
# Кнопочка не успевает аккуратно вести журнал учёта посетителей, поэтому на вход строки будут
# подаваться не обязательно в порядке возрастания номеров.
# Если не окажется ни одного особенного клиента, то следует вывести одну строку empty.
# Sample Input 1:
# 12
# 1 Стекляшкин
# 2 Пилюлькин
# 3 Смекайло
# 4 Растеряйка
# 5 Молчун
# 6 Сахариныч
# 7 Винтик
# 8 Шпунтик
# 9 Пачкуля
# 10 Гусля
# 11 Винтик
# 12 Шпунтик
# Sample Output 1:
# 1 Стекляшкин
# 2 Пилюлькин
# 4 Растеряйка
# 8 Шпунтик
# 9 Пачкуля
# Sample Input 2:
# 4
# 1 Винтик
# 9 Пачкуля
# 100 Гусля
# 64 Шпунтик
# Sample Output 2:
# 1 Винтик
# 9 Пачкуля
# 64 Шпунтик
# 100 Гусля
# Sample Input 3:
# 1
# 81 Вовочка
# Sample Output 3:
# 81 Вовочка
# Sample Input 4:
# 2
# 90 Кузьмич
# 91 Петрович
# Sample Output 4:
# empty

d = {}
num = int(input())

lst = [input().split() for i in range(num)]

for i in lst:
    total = 0
    for j in range(1, int(i[0]) + 1):
        if int(i[0]) % j == 0:
            total += j
    if total % 2 != 0:
        d[int(i[0])] = i[1]

if len(d.items()):
    for k, v in sorted(d.items()):
        print(f"{k} {v}", )
else:
    print("empty")
