# Палиндромы
# - А что будет, если мы не уложимся в точное время заваривания чая? - никак не унималась Алиса.
# - Ничего хорошего не будет, - буркнул в ответ Заяц.
# - Он не далёк от истины, последствия непредсказуемы, - пояснил Шляпник.
# - В прошлый раз время пошло вспять, - продолжил он после паузы, занятой отхлёбыванием
# свежеТочноЗаваренного ароматного чая.
# - Как же вы выкрутились? - удивилась Алиса.
# - А также, ответил Шляпник, - мы знали заранее и подготовились, мы пользовались только числами,
# словами и фразами, которые и в прямом и в обратном направлении читаются одинаково - палиндромами
# (данный термин имеет греческое происхождение и обозначает "движущийся обратно").
# Например, число «1231» и слово «рокот» - не палиндромы, они нам не нужны. А вот, число "12321" –
# палиндром, слово "топот" и фраза "Аргентина манит негра!" – палиндромы. Их можно использовать
# при любом течении времени...
# Помогите Алисе и напишите программу, которая будет проверять вводимую строку на палиндромность.
# При проверке на палиндромность регистр буквы не имеет значения, пробелы, знаки препинания и знаки
# пунктуации не учитываются. Учитываются только символы русского и английского алфавитов и цифры:
# АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
# ABCDEFGHIJKLMNOPQRSTUVWXYZ
# 0123456789
#  Буквы Ё нет.
# Примеры палиндромов:
# На в лоб, болван.
# Я иду с мечем судия.
# А роза упала на лапу Азора.
# Аргентина манит негра!
# 12345-.,!?:;4 3 2 1
# На вход подаётся одна строка - её нужно проверить на палиндромность.
# На выход подайте YES, если строка палиндром, NO - иначе.
# Sample Input 1:
# На в лоб, болван.
# Sample Output 1:
# YES
# Sample Input 2:
# топор
# Sample Output 2:
# NO
# Sample Input 3:
# топот
# Sample Output 3:
# YES

s = "".join([i for i in input().lower() if i.isalnum()])
s2 = s[::-1]
print("YES" if s == s2 else "NO")
