# Проверка кода
# На вход подаётся одна строка с кодом программы, нужно проверить правильность расстановки парных скобок.
# Возможные пары скобок: [], {}, ().
# Кроме скобок в строке могут содержаться цифры, символы английского алфавита, знаки препинания.
# Например, строка 'def set(n):' должна признаваться корректной, а строка 'x = (f]' - некорректной.
# Если парные скобки расставлены в коде корректно, то на выход подайте одну строку Success, иначе Not Success.
# Эту задачу следует решить с использованием структуры данных stack.
# Если на Python, то с использованием методов списка append и pop.
# Sample Input 1:
# ()
# Sample Output 1:
# Success
# Sample Input 2:
# (){}[]
# Sample Output 2:
# Success
# Sample Input 3:
# ({[]})
# Sample Output 3:
# Success
# Sample Input 4:
# e = [i for i in range(5])
# Sample Output 4:
# Not Success


d = {40: 41, 123: 125, 91: 93}  # "(){}[]"

s = input()
l = []

for i in s:
    if i in "([{]})":
		if l[-1] ==

print(l)
