# НПрочитай цифру
# На вход всегда подаются только 4 строки (по 2 символа в каждой строке) - это графический образ одной десятичной цифры в диапазоне [0; 9].
#
# Образ изображен символами ('#' и '.') в несколько строк одной из представленной ниже матриц:
#
#
#
# Например, если на вход поданы такие 4 строки: , то на выход нужно подать одну строку с цифрой 1.
# Прочитай цифру
# На вход всегда подаются только 4 строки (по 2 символа в каждой строке) - это
# графический образ одной десятичной цифры в диапазоне [0; 9].
# Образ изображен символами ('#' и '.') в несколько строк одной из представленной ниже матриц:
# Например, если на вход поданы такие 4 строки: , то на выход нужно подать одну строку с цифрой 1.
# Итак, в данной задаче на выход нужно подать цифру, распознанную из графического образа.

d = {
    0: ['##', '##', '##', '##'],
    1: ['.#', '##', '.#', '.#'],
    2: ['##', '.#', '#.', '##'],
    3: ['##', '.#', '.#', '##'],
    4: ['##', '##', '.#', '.#'],
    5: ['##', '#.', '.#', '##'],
    6: ['.#', '#.', '##', '##'],
    7: ['##', '.#', '#.', '#.'],
    8: ['##', '..', '##', '##'],
    9: ['##', '##', '.#', '#.'],
}

lst = [input() for i in range(4)]

for k, v in d.items():
    if v == lst:
        print(k)
