"""
Вам доступен список tuples. Напишите программу, которая выводит список, содержащий только непустые кортежи исходного
списка tuples, не меняя порядка их следования.
Примечание. Считайте, что список tuples уже объявлен в вашей программе, и вы имеете к нему доступ.
"""

tuples = [(1, 2), (), (3,), ()]

print([el for el in tuples if el])
