"""
Вам доступен список tuples. Напишите программу, которая выводит список кортежей на основе списка tuples с
 последним элементом каждого кортежа, замененным на число 100.

Примечание 1. Считайте, что список tuples уже объявлен в вашей программе, и вы имеете к нему доступ.
Примечание 2. Гарантируется, что список tuples содержит только непустые кортежи.
"""

tuples = [(46, 82), (75,), (3, -4, -10)]  # [(46, 100), (100,), (3, -4, 100)]

print([ el[:-1] + (100,) for el in tuples])
