"""
Вершина параболы
Уравнение параболы имеет вид
Напишите программу, которая по введенным значениям
y =ax2+bx+c, где a≠0 a=0.
a,b,c определяет и выводит вершину параболы.
Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести координаты вершины параболы.
Примечание. Координаты вершины параболы

(-(b/(2*a)), (((4*a*c)-b**2))/4/a)
"""

a, b, c = (int(input()) for _ in range(3))

x_1 = -(b/(2*a))
x_2 = ((4 * a * c) - b ** 2) / (4 * a)

print((x_1, x_2))
