"""
Конкурсный отбор
Напишите программу, которая выводит список хорошистов и отличников в классе.

Формат входных данных
На вход программе подается натуральное число n, далее следует n строк с фамилией школьника и его оценкой на каждой из них.

Формат выходных данных
Программа должна вывести сначала все введённые строки с фамилиями и оценками учеников в том же порядке.
 Затем следует пустая строка, а затем выводятся строки с фамилиями и оценками хорошистов и отличников (в том же порядке).

Примечание 1. Оценка ученика – это натуральное число от 1 до 5.
Примечание 2. Гарантируется, что в классе есть хотя бы один хорошист (обладатель оценки4) или отличник (получивший5).

5
Круглов 4
Кузнецов 5
Федин 4
Тарасов 2
Словецкий 3
"""

lst = [tuple(input().split()) for _ in range(int(input()))]

better_mark = []
for fio, mark in lst:
    if int(mark) >= 4:
        better_mark.append((fio, mark))
    print(fio, mark)

print()
for fio, mark in better_mark:
    print(fio, mark)

