"""
Вам доступен кортеж numbers. Напишите программу, которая выводит произведение элементов кортежа numbers.

Примечание. Считайте, что кортеж numbers уже объявлен в вашей программе, и вы имеете к нему доступ.
"""
numbers = (3, 85, 0, -4, 3, 4, 14, 2, -1)

res = 1

for n in numbers:
    res *= n

print(res)
