"""
Подвиг 5. С помощью класса Counter подсчитайте количество разных животных (без учета регистра)
следующего списка:

animals = input().split()

и сохраните результат в переменной an_cnt.
Выполните с объектом an_cnt следующие действия:
проверьте, имеется ли в нем животное "жираф", и если нет, то добавьте этот ключ со значением 7;
увеличьте значение ключей "волк" и "лев" на два;
прочитайте значение ключа "кенгуру" и сохраните его в переменной ken_cnt.
P.S. На экран ничего выводить не нужно.
"""
from collections import Counter

animals = input().lower().split()

# здесь продолжайте программу
an_cnt = Counter(animals)
if not ("жираф" in an_cnt):
	an_cnt.update({"жираф": 7})

an_cnt["волк"] += 2
an_cnt["лев"] += 2
ken_cnt = an_cnt["кенгуру"]

