"""
С помощью класса Counter выполните подсчет частоты встречаемости символов следующей строки:

psw = input()

Затем, сформируйте новую строку, в которой первые три наиболее часто встречаемых символа замените
соответственно на символы '#', '@' и '&'. То есть, самый частотный заменяется в строке на символ
'#', следующий по частоте - на символ '@', и третий - на символ '&'. Полученную строку выведите на экран.
"""
from collections import Counter

psw = input()

# здесь продолжайте программу
passw = Counter(psw)
sym = iter(('#', '@', '&'))
d = {k: next(sym) for k, _ in passw.most_common(3)}
print("".join([d.get(c, c) for c in psw]))
