"""
Подвиг 7. С помощью класса Counter для набора целых чисел:

digits = list(map(int, input().split())) # список digits в программе не менять

подсчитайте количество разных чисел, которые кратны трем, и сохраните результат в словаре d_cnt.
Остальные числа (не кратные трем) не учитывать (игнорировать).
Выведите на экран в одну строчку через пробел четыре наиболее встречаемых числа из словаря d_cnt
в порядке убывания их частоты.
"""
from collections import Counter

digits = list(map(int, input().split()))

# здесь продолжайте программу


d_cnt = Counter(d for d in digits if d % 3 == 0)
for t in d_cnt.most_common(4):
	print(t[0], end=' ')
