""""""
"""
Подвиг 9 (на повторение). Объявите в программе перечисление BoxDims типа IntEnum, содержащее 
следующие константы:

HEIGHT = 1
WIDTH = 2
DEPTH = 3
Выведите содержимое каждой константы перечисления BoxDims с новой строки в формате:

<имя константы> => <значение>

Например, для первой константы имеем:

HEIGHT => 1

И так для остальных двух. 

P.S. Программу следует реализовать универсальным образом, не привязываясь к конкретному набору констант.
"""
import enum


# здесь продолжайте программу

class BoxDims(enum.IntEnum):
	HEIGHT = 1
	WIDTH = 2
	DEPTH = 3


for k in BoxDims:
	print(f"{k.name} => {k.value}")