""""""
"""
Подвиг 5. С помощью функции pformat() сформируйте строку s_data для следующих данных:

data = ([[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]], True, tuple(range(1, 20, 5)))
                  
В качестве аргументов функции pformat() следует указать:

максимальная ширина вывода 20;
максимальная глубина рекурсии 2.
Выведите на экран полученную строку s_data с помощью функции print().
"""
from pprint import pprint, pformat

data = ([[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]], True, tuple(range(1, 20, 5)))

# здесь продолжайте программу

s_data = pformat(data, width=20, depth=2)
print(s_data)


