"""
Подвиг 7. В программе выполняется считывание данных по друзьям пользователей некоторой социальной сети:

friends = [x.split('=') for x in input().split()]

В результате формируется список вида (пример):

[['Сергей', 'Маша'], ['Маша', 'Петя'], ...]

Используя словарь defaultdict, необходимо собрать всех друзей для каждого пользователя
социальной сети. Результат представить в виде словаря person_fr, ключами которого являются
имена пользователей, а значениями - множество из его установленных друзей. Например, для
приведенного выше списка, имеем:

{"Сергей": {"Маша"}, "Маша": {"Сергей", "Петя"}, "Петя": {"Маша"}

P.S. На экран ничего выводить не нужно.
"""
from collections import defaultdict
from itertools import count

friends = [x.split('=') for x in input().split()]

# здесь продолжайте программу
person_fr = defaultdict(set)

for name_1, name_2 in friends:
	person_fr[name_1].add(name_2)
	person_fr[name_2].add(name_1)

print(person_fr)