"""
Подвиг 10. Используя динамический способ создания классов-перечислений, с помощью класса Enum
создайте перечисление ModelPlane, используя только уникальные имена полей следующего кортежа:

models = tuple(input().split())  # этот кортеж в программе не менять


В качестве значений используйте их порядковые номера, начиная отсчет с 0.

P.S. На экран ничего выводить не нужно.
"""

from enum import Enum

models = tuple(input().split())  # этот кортеж в программе не менять

# здесь продолжайте программу


ModelPlane = Enum('ModelPlane', {v:i for i, v in enumerate(dict.fromkeys(models))})
