"""
Подвиг 9. В программе определены два множества:

s = set(map(int, input().split()))
fs = frozenset(map(int, input().split()))

Выполните с ними следующие действия с выводом полученного булевого значения на экран (каждое значение с новой строки):

определите, что множество s входит в множество fs (s содержит элементы, которые есть в fs, но число элементов в s меньше, чем в fs);
определите, что множества s и fs равны между собой;
определите, что в обоих множествах s и fs имеется число 5;
определите, что множество fs целиком составлено только из четных чисел.
"""

s = set(map(int, input().split()))
fs = frozenset(map(int, input().split()))

# здесь продолжайте программу
print(s < fs)
print(s == fs)
print(5 in s & fs)
print(all([item % 2 == 0 for item in fs]))


if __name__ == "__main__":
	print()



