"""
Подвиг 10. С помощью функции input() прочитайте строку с именами студентов, записанных в
одну строчку через пробел. Преобразуйте эту строку в множество типа frozenset с именем persons.
Выполните с этим множеством следующие действия:

определите количество элементов в множестве persons; результат сохраните в переменной res_n;
сформируйте список lst_names с именами из множества persons, длины которых больше шести;
измените множество persons так, чтобы в нем появилось имя студента "Сергей";
измените множество persons так, чтобы в нем не было имени «Алексей», если оно там присутствует.
P.S. На экран ничего выводить не нужно.
"""

persons = frozenset(input().split())

# здесь продолжайте программу
res_n = len(persons)
lst_names = [name for name in persons if len(name) > 6]
persons = persons.union({"Сергей"})
persons = persons - {"Алексей"}


if __name__ == "__main__":
	print()
	print(res_n)
	print(lst_names)
	print(persons)




