"""
Подвиг 8. В программе формируется следующее множество frozenset:

fs = frozenset(input())

Необходимо сформировать новое множество fs_mdf на основе множества fs, удалив из него символы:
' ' (пробел), '!', '?', '.', ',', ';'.
P.S. На экран ничего выводить не нужно.
"""

fs = frozenset(input())  # это множество не менять

# здесь продолжайте программу

symbols = ' !?.,;'
fs_mdf = fs - set(symbols)

if __name__ == "__main__":
	print(fs_mdf)



