"""
Подвиг 5. Создайте очередь с именем q как объект класса deque и следующими начальными данными:

lst_in = list(map(str.strip, input().split()))


Данные в очереди q должны идти в том же порядке, что и в списке lst_in
(это равносильно тому, что значения из списка lst_in добавляются в конец (справа) очереди q).

Вставьте в очередь q элемент со строкой "run" в третью позицию (позиции отсчитываются с единицы).
 Удалите из этой очереди первый найденный элемент со строкой "edit".

P.S. На экран ничего выводить не нужно.
"""
from collections import deque

lst_in = list(map(str.strip, input().split()))  # этот список в программе не менять

# здесь продолжайте программу
q = deque()
q.extend(lst_in)
q.insert(2, "run")
if "edit" in q:
	q.remove("edit")

