"""
Подвиг 4. Создайте пустую очередь с именем q как объект класса deque.
Добавьте справа (в конец) очереди q последовательно данные из списка lst_in:

lst_in = list(map(int, input().split()))

Извлеките слева (с начала, т.е. слева) очереди первые три элемента
и выведите их в консоль в одну строчку через пробел в порядке считывания.

Извлечение из очереди подразумевает удаление элемента очереди.
"""

from collections import deque

lst_in = list(map(int, input().split()))  # этот список в программе не менять

# здесь продолжайте программу

q =deque()
q.extend(lst_in)
print(*[q.popleft() for _ in "123"])
