"""
Подвиг 4. С помощью функции namedtuple сформируйте именованный кортеж Order со следующим набором
полей (порядок важен):

uid - идентификатор заказа;
name - наименование заказа;
price - цена заказа;
address - адрес доставки.
Создайте кортеж order_1 класса Order со следующими данными:

100324, "Пельмешки", 430, "г. Москва, ул. Тверская, 5, кв. 47"

P.S. На экран ничего выводить не нужно.
"""

from collections import namedtuple

# здесь продолжайте программу
Order = namedtuple("Order", "uid name price address")

order_1 = Order(100324, "Пельмешки", 430, "г. Москва, ул. Тверская, 5, кв. 47")

print(order_1)

