"""
Подвиг 10. С помощью функции namedtuple сформируйте именованный кортеж Figure со
следующим набором полей (порядок важен):

tp - тип фигуры (целое число);
sp - координата верхнего левого угла (кортеж из двух значений: x, y);
ep - координата нижнего правого угла (кортеж из двух значений: x, y).
Сформируйте объект line именованного кортежа Figure со следующим набором данных:

tp=2, sp=(5, -10), ep=(50, 100)

Используя метод _make() создайте на основе объекта line новый объект rect с набором данных:

tp=1, sp=(15, 11), ep=(150, 84)

P.S. На экран ничего выводить не нужно.
"""

from collections import namedtuple

# здесь продолжайте программу
Figure = namedtuple("Figure", "tp sp ep")
line = Figure(tp=2, sp=(5, -10), ep=(50, 100))
rect = line._make([1, (15, 11), (150, 84)])
