# Задача: Подсчет количества слов в строке
# Напишите программу на Python, которая запрашивает у пользователя строку и затем подсчитывает
# количество слов в этой строке. Слово - это любая последовательность символов, разделенных
# пробелами. Программа должна выводить на экран результат подсчета.
# Sample Input:
# Привет, мир!
# Sample Output:
# 2

words = input().split()
print(len(words))
