# Напишите программу на Python, которая запрашивает у пользователя две строки и проверяет,
# содержит ли первая строка все символы второй строки.
# Если да, программа выводит сообщение "Да, первая строка содержит все символы второй строки".
# Если нет, программа выводит сообщение "Нет, первая строка не содержит все символы второй строки".
# Sample Input:
# python
# thon
# Sample Output:
# Да, первая строка содержит все символы второй строки

word_1 = input()
word_2 = input()

if set(word_2) <= set(word_1):
    print("Да, первая строка содержит все символы второй строки")
else:
    print("Нет, первая строка не содержит все символы второй строки")
