"""
Подвиг 3. Создайте в программе словарь row типа defaultdict, который инициализирует новые
ключи значением -1 и содержит следующий набор данных:

uid=3, model='BMW X3', price=5325034

Выведите на экран по порядку ключи и их значения в одну строчку через запятую в формате:

<ключ>=<значение>, <ключ>=<значение>, ...

Обратите внимание, после запятой должен стоять строго один пробел
"""
from collections import defaultdict


# здесь продолжайте программу
row = defaultdict(lambda :-1, uid=3, model='BMW X3', price=5325034)

print(', '.join(f'{k}={v}' for k, v in row.items()))
