"""
Подвиг 5. На вход программе подается строка с названиями различных файлов, на основе которой
формируется их список:

files = input().split()

Используя словарь defaultdict, необходимо подсчитать количество файлов по каждому типу расширения.
Результатом должен быть словарь ext_cnt типа defaultdict с расширениями файлов в качестве ключей и
числом их встречаемости в качестве значений. Например, для списка:

["file.txt", "document.pdf", "note.txt"]

должен формироваться словарь defaultdict следующего вида:

{"txt": 2, "pdf": 1}

Если у файла отсутствует расширение, то его следует игнорировать.

P.S. На экран ничего выводить не нужно."""
from collections import defaultdict

files = input().split()

# здесь продолжайте программу
ext_cnt = defaultdict(int)

for file in files:
	if "." in file:
		ext_cnt[file.split(".")[-1]] += 1

print(ext_cnt)
