"""
Подвиг 7. В словарь od_fifo типа OrderedDict добавьте по порядку все данные из следующего списка:

row_data = [_row.split('=') for _row in input().split()]

которые представлены в виде вложенных списков формата ключ-значение (пример):

[['блокнот', '100'], ['ручка', '50'], ['карандаш', '45'], ...]

Значением здесь всегда является целое число, представленное в виде строки. Вычислите сумму всех
значений словаря od_fifo и сохраните в переменной od_sum. После этого удалите с конца (справа)
словаря od_fifo три элемента. Выведите на экран ключи удаленных элементов в одну строчку через
пробел в порядке их удаления: последний, предпоследний и т.д.
"""

from collections import OrderedDict

row_data = [_row.split('=') for _row in input().split()]

# здесь продолжайте программу
od_fifo = OrderedDict(row_data)
od_sum = sum(int(v) for v in od_fifo.values())
list_words = ' '.join([od_fifo.popitem()[0] for _ in range(3)])
print(list_words)
