# table book : [book_id, title, author, price, amount]

# 1.2.0 query = "SELECT * FROM book;"

# 1.2.1 query = "SELECT author, title, price FROM book;"

# 1.2.2 Выбрать названия книг и авторов из таблицы book, для поля title задать имя(псевдоним)
# Название, для поля author –  Автор
# query = "SELECT title AS Название, author AS Автор FROM book;"

# 1.2.3 Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек.
# Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все
# экземпляры книги). В запросе вывести название книги, ее количество и стоимость упаковки,
# последний столбец назвать pack.
# query = ("SELECT title, amount, amount * 1.65 AS pack "
#          "FROM book;")

#  1.2.4 В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. Написать SQL
#  запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые
#  цены книг. Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.
# query = "SELECT title, author, amount, ROUND(price * 0.7, 2) AS new_price FROM book;"

#  1.2.5 При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги
#  Михаила Булгакова, на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену
#  книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, куда включить автора,
#  название книги и новую цену, последний столбец назвать new_price. Значение округлить до двух
#  знаков после запятой.
# query = ("""SELECT author, title, ROUND(
#          IF (author = 'Булгаков М.А.', price * 1.1,
#          IF (author = 'Есенин С.А.', price *1.05, price)), 2) AS new_price FROM book;""")

# 1.2.6 Вывести автора, название  и цены тех книг, количество которых меньше 10.
# query = ("""SELECT author, title, price FROM book WHERE amount < 10;""")

