# table book : [book_id, title, author, price, amount]

# 1.3.0 Отобрать различные (уникальные) элементы столбца amount таблицы book.
# query = """
# SELECT DISTINCT amount
#   FROM book;
# """

# 1.3.1 Посчитать, количество различных книг и количество экземпляров книг каждого автора ,
# хранящихся на складе.  Столбцы назвать Автор, Различных_книг и
# Количество_экземпляров соответственно. COUNT(DISTINCT title), SUM(amount)
# query = """
# SELECT author as Автор,
#        COUNT(DISTINCT title) AS Различных_книг,
#        SUM(amount) AS Количество_экземпляров
#   FROM book
#  GROUP BY author;
# """

# 1.3.2 Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого
# автора . Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и
# Средняя_цена соответственно.
# query = """
# SELECT author,
#        MIN(price) AS "Минимальная_цена",
#        MAX(price) AS "Максимальная_цена",
#        AVG(price) AS "Средняя_цена"
#   FROM book
#  GROUP BY author;
# """

# 1.3.3 Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость),
# а также вычислить налог на добавленную стоимость для полученных сумм (имя столбца НДС ) ,
# который включен в стоимость и составляет 18% (k=18), а также стоимость книг  (Стоимость_без_НДС)
# без него. Значения округлить до двух знаков после запятой. В запросе для расчета НДС(tax)
# и Стоимости без НДС(S_without_tax) использовать следующие формулы:
# tax = (S * k/100)/(1 + k/100),  S_without_tax = S/(1 + k/100)
# query = """
# SELECT author,
#        SUM(price * amount) AS "Стоимость",
#        ROUND((SUM(price * amount) * 18/100)/(1 + 18/100), 2) AS "НДС",
#        ROUND(SUM(price * amount)/(1 + 18/100), 2) AS "Стоимость_без_НДС"
#   FROM book
#  GROUP BY author;
# """

# 1.3.4 Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на
# складе. Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно.
# Среднюю цену округлить до двух знаков после запятой.
# query = """
# SELECT MIN(price) AS Минимальная_цена,
#        MAX(price) AS Максимальная_цена,
#        ROUND(AVG(price), 2) AS Средняя_цена
#   FROM book;
# """

# 1.3.5 Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых
# принадлежит интервалу от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость,
# значения округлить до 2-х знаков после запятой.
# query = """
# SELECT ROUND(AVG(price), 2) AS Средняя_цена,
#        ROUND(SUM(price * amount), 2) AS Стоимость
#   FROM book
#  WHERE amount BETWEEN 5 AND 14;
# """

# 1.3.6 Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и
# «Белая гвардия». В результат включить только тех авторов, у которых суммарная стоимость книг
# (без учета книг «Идиот» и «Белая гвардия») более 5000 руб. Вычисляемый столбец назвать Стоимость.
# Результат отсортировать по убыванию стоимости.
# query = """
# SELECT author, SUM(price * amount) AS Стоимость
#   FROM book
#  WHERE title NOT IN ("Идиот", "Белая гвардия")
#  GROUP BY author
# HAVING Стоимость > 5000
#  ORDER BY Стоимость DESC;
# """

# 1.3.7 
