"""
Подвиг 8. На вход программе подается строка из русских букв и символов пробела. Необходимо ее
прочитать и закодировать азбукой Морзе, где каждой букве ставится в соответствие код из точки и
тире. После каждой закодированной буквы должен стоять пробел (символ окончания кода буквы).

Коды азбуки Морзе приведены ниже для русского алфавита и символа пробела:

а    .-                 	м    --                	ш    ----
б    -...	н    -.	щ    --.-
в    .--	о    ---	ъ    --.--
г    --.	п    .--.	ы    -.--
д    -..	р    .-.	ь    -..-
е (ё)    .	с    ...	э    ..-..
ж    ...-	т    -	ю    ..--
з    --..	у    ..-	я    .-.-
и    ..	ф    ..-.	' '    -...-
й    .---	х    ....
к    -.-	ц    -.-.
л    .-..	ч    ---.

Эти коды следует по порядку занести в словарь morze типа OrderedDict, где ключами будут малые
буквы, а значениями - их кодовое представление азбукой Морзе. Буквы е, ё идут именно в таком
порядке. Затем используйте этот словарь для кодирования исходной строки. Результат кодирования
вывести на экран.

Сформируйте еще один словарь morze_dec типа OrderedDict, в котором ключи и значения словаря morze
меняются между собой.
"""

from collections import OrderedDict

# здесь продолжайте программу
d = {
	'а': '.-', 'б': '-...', 'в': '.--', 'г': '--.', 'д': '-..', 'е': '.', 'ё': '.',
	'ж': '...-', 'з': '--..', 'и': '..', 'й': '.---', 'к': '-.-', 'л': '.-..', 'м': '--',
	'н': '-.', 'о': '---', 'п': '.--.', 'р': '.-.', 'с': '...', 'т': '-', 'у': '..-',
	'ф': '..-.', 'х': '....', 'ц': '-.-.', 'ч': '---.', 'ш': '----', 'щ': '--.-',
	'ъ': '--.--', 'ы': '-.--', 'ь': '-..-', 'э': '..-..', 'ю': '..--', 'я': '.-.-',
	' ': '-...-'
}

morze = OrderedDict(d)
s = input().lower()
morze_dec = OrderedDict({v: k for k, v in d.items()})

for c in s:
	print(morze[c], end=' ')

